# DocumentWorkflow

./: DocumentWorkflow.sln
DocumentWorkflow/: Dockerfile  Dockerfile.original  DocumentWorkflow.csproj  DocumentWorkflow.db  DocumentWorkflow.db-shm  DocumentWorkflow.db-wal  Program.cs  WeatherForecast.cs  Крутая справка_105_certificate.html  Крутая справка_106_certificate.html  Справка_102_certificate.html  Справка_103_certificate.html  Справка_104_certificate.html
DocumentWorkflow/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
DocumentWorkflow/ClientApp/src/: index.html  styles.css
DocumentWorkflow/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
DocumentWorkflow/ClientApp/src/app/extensions/: ArrayExtensions.ts
DocumentWorkflow/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
DocumentWorkflow/ClientApp/src/app/invoice/: invoice.component.ts
DocumentWorkflow/ClientApp/src/app/models/: Category.ts  MyDocument.ts  MyDocumentType.js  MyDocumentType.js.map  MyDocumentType.ts  employee.ts  logBook.ts  requiredElements.ts  student.ts  (+2 more)
DocumentWorkflow/Controllers/: WeatherForecastController.cs
DocumentWorkflow/Controllers/Api/v1/: CategoriesController.cs  DocumentsController.cs  StudentsController.cs  TypesController.cs
DocumentWorkflow/Core/DAL/: DbContext.cs  DbInitializer.cs  RequiredModule.cs
DocumentWorkflow/Core/DAL/Entities/: CategoryRights.cs  Document.cs  DocumentCategory.cs  DocumentType.cs  Employee.cs  History.cs  LogBook.cs  Right.cs  Role.cs  Student.cs  Template.cs  User.cs  UserRoles.cs
DocumentWorkflow/Core/DAL/Repositories/: CategoriesRepository.cs  DocumentsRepository.cs  StudentsRepository.cs  TypesRepository.cs
DocumentWorkflow/Core/Extensions/: DateTimeExtensions.cs
DocumentWorkflow/Core/Models/: NewDocument.cs  ReplaceField.cs  TemplateField.cs
DocumentWorkflow/Core/Services/: DocumentCreator.cs  ExcelParser.cs  OrgSettings.cs  StudentsImporter.cs  TemplateParser.cs
DocumentWorkflow/Documents/Все/Справка/: Справка_101_certificate.html  Справка_102_certificate.html  Справка_103_certificate.html
DocumentWorkflow/Documents/Справка/: Справка_101_certificate.html  Справка_102_certificate.html
DocumentWorkflow/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DocumentWorkflow/Properties/: launchSettings.json
DocumentWorkflow/Templates/: certificate.html  certificate.html.bak
(+21 files in other folders)
